<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCatFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_cat" />

    <TextView
        android:id="@+id/my_cat"
        android:layout_width="250dp"
        android:layout_height="134dp"
        android:textSize="50dp"
        android:text="Мой кот:)" />
</FrameLayout>